# SpringDev

./: .gitignore  pom.xml
src/main/java/ru/markblog/: A.java  App.java  B.java  BeanFactory.java  ExampleA.java  ExampleB.java
src/main/java/ru/marksblog/: App.java  Config.java  ConfigSecurity.java  ConfigWeb.java  Initiliazer.java  UserFilter.java
src/main/java/ru/marksblog/controller/: AdApi.java  AdController.java  CategoryApi.java  CategoryController.java  CompanyApi.java  CompanyController.java  UserController.java
src/main/java/ru/marksblog/model/: Ad.java  Category.java  Company.java  Product.java  User.java
src/main/java/ru/marksblog/repository/: AdRepository.java  CategoryRepository.java  CompanyRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/marksblog/service/: AdService.java  CategoryService.java  CompanyService.java  ProductService.java  UserService.java
src/main/resources/: config.xml
src/main/webapp/WEB-INF/: ad.jsp  category.jsp  company.jsp  menu.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/admin/: ad.jsp  category.jsp  company.jsp
src/test/java/ru/markblog/: AppTest.java
src/test/java/ru/marksblog/: AppTest.java
